%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "network"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2021a\toolbox\nnet\deep_blocks\+deep\+blocks\+internal\deepNetwork.p:-1--2"\
    }\
    ChartData {\
      Name         "network_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2021a\toolbox\nnet\deep_blocks\+deep\+blocks\+internal\deepNetwork.p:-1--2"\
    }\
  }
  %return ChartDataElements
%endfunction
